upstream phpfcgi {
    server php:9000;
}

server {
    listen       80 default;
    server_name myassistant.site;
    root /var/www/web/;

    charset utf-8;
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_log  /var/log/nginx/site/error.log error;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|svg)$ {
       expires max;
       add_header Cache-Control public;
       access_log off;
    }

    include /etc/nginx/sites.conf.d/*.conf;
}