[site]
listen = 0.0.0.0:9000
listen.owner = php-fpm
listen.group = php-fpm
listen.mode = 0666
user = php-fpm
group = php-fpm

access.log = /var/log/php5-fpm/site/access.log
slowlog = /var/log/php5-fpm/site/slow.log

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
listen.backlog = -1
request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php5-fpm/site/error.log
php_admin_flag[log_errors] = on