user www-data;
pid /run/nginx.pid;
daemon off;

worker_processes 1;
worker_rlimit_nofile 8192;

events {
	worker_connections 256;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	log_format main '$remote_addr - $remote_user [$time_local] $request '
      '"$status" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log crit;

	sendfile on;
	keepalive_timeout 65;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_comp_level 3;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types text/plain application/json application/xml application/x-javascript text/css;

    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}