//Summary navbar. @see budgetSummary directive

.navbar.budget-summary {
  background-color: @gray-lighter;
  border-radius: 6px;
  -webkit-box-shadow: 0px -1px 5px 0px rgba(138, 138, 138, 1);
  -moz-box-shadow: 0px -1px 5px 0px rgba(138, 138, 138, 1);
  box-shadow: 0px -1px 5px 0px rgba(138, 138, 138, 1);

  .budget-summary-title {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }

  ul.expense {
    border-bottom: 2px solid @expense-color;
  }

  ul.income {
    border-bottom: 2px solid @income-color;
  }
}

.expense-text {
  color: @expense-color
}

.income-text {
  color: @income-color;
}

