.form-alert.alert {
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;

  margin-bottom: 0;

  background-color: inherit;
  color: #ff4256;

  border-radius: 0;
  border: none;
  border-bottom: solid 1px #f2dede;

  font-size: 14px;
}